SERVER_PORT = 8080
MONGO_URL = mongodb+srv://coder:coderpass@ecommerce-cluster.tmavn.mongodb.net/fampRepuestos?retryWrites=true&w=majority&appName=ecommerce-cluster
GMAIL_USER=tu_correo@gmail.com
GMAIL_PASS=contraseña_o_clave_de_aplicacion
